import hm_015_函数def
"""
    调用工具包，会把工具吧里面的代码也会执行的
    这就意味着，在下面的调用函数中，函数中的代码会执行两次
    在开发中应避免在工具包中写一些与函数功能无关的其他代码
    第一行执行完，控制台输出的结果：hello
                                    你好
"""


hm_015_函数def.fun()
"""
    调用工具包中的函数，打印结果：hello    
                                  你好
"""

"""
    执行完所有代码后控制台输出的结果为：hello
                                        你好
                                        hello
                                        你好
    也就是说，若调用的那个工具包中只是封装了代码而并没有调用，
    在本py文件中调用工具包中的函数时，并不会执行两次函数中的代码
"""








