"""
输入年龄判断是否可以进网吧
大于等于18岁，可以进
小于18岁，滚远点
不留缩进输入print()函数，看看结果
"""
# 让用户输入年龄
age = int(input("请输入年龄："))

# 进行判断
# 如果大于等于18岁
if age >= 18:

    print("你已经成年了，可以进入网吧")
# 如果小于18岁
else:
    print("你还没成年，等你长大了再来吧")

print("猜猜我在哪里出现")